<!doctype html>
<html lang="ko">
  <head>
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
    <title>HTML</title>
    <style>
    body{
    background-image: url('20210124_005415_3.jpg'), url('profil.png'), url('profil2.jpg');
    background-blend-mode: difference;
    }
    /*video { max-width: 80%; display: block; margin: 20px auto; }*/
    .d1{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    margin: auto;
    height: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
	}

    h4 {
    mix-blend-mode: difference;
    color:gold;
    }
a:link, a:visited {
  background-color: #f44336;
  background-color: gold;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: gold;
}
    </style>
  </head>
  <body>
      <body style="text-align: center">
    <img src="profil.png" width="700" height=auto>
    <!--  
    <video muted autoplay loop>
      <source src="videos/04.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    -->
    <div id="d1"><h4><p>박성은 Song in Park</p>
        <p>독일 바이마르의 Bauhaus Universität Weimar에서 시각디자인을 전공 중</p>
    
    </h4>
    </div>
    
  </body>
</html>
